EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjJkN2NjODVmMzMzZDA0MTUzZWY1NmQ4ZDllYzIxMCIsIm5iZiI6MTc0NDU3NzU4NC4xNjcsInN1YiI6IjY3ZmMyNDMwMzAxNTM2MzI4NmQ5MTYwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g_Si0DvjxFHnGBUY9nRrTIXEgfvnQb9MZIOmrLQSKq4

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67ea4694001a8173d649

EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6810ccb6000fba4be4a1

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6810cce4002392e25cab